{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Src/*": ["src/*"]
    },
    "target": "es6",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  }
}
